/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

nav {
    background-color: #2980b9;
    padding: 10px 0;
    margin-bottom: 30px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

nav ul li a:hover {
    text-decoration: underline;
}

.products {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.product-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 250px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-card h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #2980b9;
}

.product-card p {
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    font-size: 1.1rem;
    color: #27ae60;
    margin-bottom: 15px;
}

button {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #1f618d;
}

footer {
    margin-top: 50px;
    text-align: center;
    color: #7f8c8d;
    font-size: 0.9rem;
}
